<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> Apple card </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc566{width:566px!important;max-width:566px;}.xc582{width:582px!important;max-width:582px;}.xc698{width:698px!important;max-width:698px;}.xc534{width:534px!important;max-width:534px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc566{width:566px!important;max-width:566px;}.moz-text-html .xc582{width:582px!important;max-width:582px;}.moz-text-html .xc698{width:698px!important;max-width:698px;}.moz-text-html .xc534{width:534px!important;max-width:534px;}
</style>
<style type="text/css">
.mj-carousel{-webkit-user-select:none;-moz-user-select:none;user-select:none;}.mj-carousel-0f0deff81aa0-icons-cell{display:table-cell!important;width:56px!important;}.mj-carousel-radio,.mj-carousel-next,.mj-carousel-previous{display:none!important;}.mj-carousel-thumbnail,.mj-carousel-next,.mj-carousel-previous{touch-action:manipulation;}.mj-carousel-0f0deff81aa0-radio:checked+.mj-carousel-content .mj-carousel-image,.mj-carousel-0f0deff81aa0-radio:checked+*+.mj-carousel-content .mj-carousel-image,.mj-carousel-0f0deff81aa0-radio:checked+*+*+.mj-carousel-content .mj-carousel-image{display:none!important;}.mj-carousel-0f0deff81aa0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,.mj-carousel-0f0deff81aa0-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,.mj-carousel-0f0deff81aa0-radio-3:checked+.mj-carousel-content .mj-carousel-image-3{display:block!important;}.mj-carousel-previous-icons,.mj-carousel-next-icons,.mj-carousel-0f0deff81aa0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,.mj-carousel-0f0deff81aa0-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,.mj-carousel-0f0deff81aa0-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,.mj-carousel-0f0deff81aa0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,.mj-carousel-0f0deff81aa0-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,.mj-carousel-0f0deff81aa0-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2{display:block!important;}.mj-carousel-0f0deff81aa0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-0f0deff81aa0-thumbnail-1,.mj-carousel-0f0deff81aa0-radio-2:checked+*+.mj-carousel-content .mj-carousel-0f0deff81aa0-thumbnail-2,.mj-carousel-0f0deff81aa0-radio-3:checked+.mj-carousel-content .mj-carousel-0f0deff81aa0-thumbnail-3{border-color:transparent!important;}.mj-carousel-image img+div,.mj-carousel-thumbnail img+div{display:none!important;}.mj-carousel-0f0deff81aa0-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,.mj-carousel-0f0deff81aa0-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,.mj-carousel-0f0deff81aa0-thumbnail:hover+.mj-carousel-main .mj-carousel-image{display:none!important;}.mj-carousel-thumbnail:hover{border-color:transparent!important;}.mj-carousel-0f0deff81aa0-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,.mj-carousel-0f0deff81aa0-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,.mj-carousel-0f0deff81aa0-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3{display:block!important;}.mj-carousel noinput{display:block!important;}.mj-carousel noinput .mj-carousel-image-1{display:block!important;}.mj-carousel noinput .mj-carousel-arrows,.mj-carousel noinput .mj-carousel-thumbnails{display:none!important;}[owa] .mj-carousel-thumbnail{display:none!important;}
@media screen yahoo{.mj-carousel-0f0deff81aa0-icons-cell,.mj-carousel-previous-icons,.mj-carousel-next-icons{display:none!important;}.mj-carousel-0f0deff81aa0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-0f0deff81aa0-thumbnail-1{border-color:transparent;}}.mj-carousel{-webkit-user-select:none;-moz-user-select:none;user-select:none;}.mj-carousel-ceb456a786a0-icons-cell{display:table-cell!important;width:56px!important;}.mj-carousel-radio,.mj-carousel-next,.mj-carousel-previous{display:none!important;}.mj-carousel-thumbnail,.mj-carousel-next,.mj-carousel-previous{touch-action:manipulation;}.mj-carousel-ceb456a786a0-radio:checked+.mj-carousel-content .mj-carousel-image,.mj-carousel-ceb456a786a0-radio:checked+*+.mj-carousel-content .mj-carousel-image,.mj-carousel-ceb456a786a0-radio:checked+*+*+.mj-carousel-content .mj-carousel-image{display:none!important;}.mj-carousel-ceb456a786a0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,.mj-carousel-ceb456a786a0-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,.mj-carousel-ceb456a786a0-radio-3:checked+.mj-carousel-content .mj-carousel-image-3{display:block!important;}.mj-carousel-previous-icons,.mj-carousel-next-icons,.mj-carousel-ceb456a786a0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,.mj-carousel-ceb456a786a0-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,.mj-carousel-ceb456a786a0-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,.mj-carousel-ceb456a786a0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,.mj-carousel-ceb456a786a0-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,.mj-carousel-ceb456a786a0-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2{display:block!important;}.mj-carousel-ceb456a786a0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-ceb456a786a0-thumbnail-1,.mj-carousel-ceb456a786a0-radio-2:checked+*+.mj-carousel-content .mj-carousel-ceb456a786a0-thumbnail-2,.mj-carousel-ceb456a786a0-radio-3:checked+.mj-carousel-content .mj-carousel-ceb456a786a0-thumbnail-3{border-color:transparent!important;}.mj-carousel-image img+div,.mj-carousel-thumbnail img+div{display:none!important;}.mj-carousel-ceb456a786a0-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,.mj-carousel-ceb456a786a0-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,.mj-carousel-ceb456a786a0-thumbnail:hover+.mj-carousel-main .mj-carousel-image{display:none!important;}.mj-carousel-thumbnail:hover{border-color:transparent!important;}.mj-carousel-ceb456a786a0-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,.mj-carousel-ceb456a786a0-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,.mj-carousel-ceb456a786a0-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3{display:block!important;}.mj-carousel noinput{display:block!important;}.mj-carousel noinput .mj-carousel-image-1{display:block!important;}.mj-carousel noinput .mj-carousel-arrows,.mj-carousel noinput .mj-carousel-thumbnails{display:none!important;}[owa] .mj-carousel-thumbnail{display:none!important;}
@media screen yahoo{.mj-carousel-ceb456a786a0-icons-cell,.mj-carousel-previous-icons,.mj-carousel-next-icons{display:none!important;}.mj-carousel-ceb456a786a0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-ceb456a786a0-thumbnail-1{border-color:transparent;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.il{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.il,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.il>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.v.s-8>div.il>a.l.m{padding-right:8px!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-16>table>tbody>tr>td{padding-right:16px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-16>table>tbody>tr>td{padding-left:16px!important}td.x.fs-32 span,td.x.fs-32>div,td.x.fs-32{font-size:32px!important}td.x.lh-37 span,td.x.lh-37>div,td.x.lh-37{line-height:37px!important}td.m.tw-44 .i-thumbnail{width:44px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#f5f5f5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> Cash back </div><div class="bg" style="background-color:#f5f5f5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:566px;">
<![endif]--><div class="xc566 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#eeeeee;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="v  s-8" style="font-size:0;word-break:break-word;"><div class="il" >
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="#https://www.apple.com/" target="_blank" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:15px;text-decoration:underline;">View in the browser</span></a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#https://www.apple.com/" target="_blank" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:15px;text-decoration:underline;">Unsubscribe</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:566px;">
<![endif]--><div class="xc566 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:223px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="none" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:#000000;" valign="middle"> <a href="https://www.apple.com/" style="display:inline-block;width:223px;background:#000000;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:17px;text-decoration:underline;">20% off everything for 48 hours!</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:460px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/1b7b6d2bef9c4635c7789354e7a622ff.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:460px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h  pt-32 pr-16 pb-32 pl-16" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/1b7b6d2bef9c4635c7789354e7a622ff.jpg" style="background:#000000 url('img/1b7b6d2bef9c4635c7789354e7a622ff.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;" height="428">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 16px 16px 16px;">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody><tr><td >
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x  fs-32 lh-37 m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><h1 style="Margin:0;text-align:center;"><span style="font-size:50px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:61px;">Welcome to Apple Card</span></h1></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:22px;">Far from your standard takeaway credit card, Apple Card brings more options to spending delights.</span></p></div>
</td></tr><tr><td align="center" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:156px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fffffe" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#fffffe;" valign="middle"> <a href="https://www.apple.com/" style="display:inline-block;width:156px;background:#fffffe;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:22px;">Apply Now</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 8px 16px 8px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:582px;">
<![endif]--><div class="xc582 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="m  to-8 ts-4 tw-44" style="background:#fffffe;font-size:0;padding:0;word-break:break-word;">
<!--[if !mso><!--><div class="mj-carousel"> <input class="mj-carousel-radio mj-carousel-0f0deff81aa0-radio mj-carousel-0f0deff81aa0-radio-1" checked="checked" type="radio" name="mj-carousel-radio-0f0deff81aa0" id="mj-carousel-0f0deff81aa0-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-0f0deff81aa0-radio mj-carousel-0f0deff81aa0-radio-2" type="radio" name="mj-carousel-radio-0f0deff81aa0" id="mj-carousel-0f0deff81aa0-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-0f0deff81aa0-radio mj-carousel-0f0deff81aa0-radio-3" type="radio" name="mj-carousel-radio-0f0deff81aa0" id="mj-carousel-0f0deff81aa0-radio-3" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-0f0deff81aa0-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0;"> <a style="margin-right:4px;border:1px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:88px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-0f0deff81aa0-thumbnail mj-carousel-0f0deff81aa0-thumbnail-1 i-thumbnail -thumbnail -thumbnail"> <label for="mj-carousel-0f0deff81aa0-radio-1"> <img style="display:block;width:100%;height:auto;" src="img/0fb3a29fc48f2f2cc0db9faf437360c4.jpg" alt="" width="88"></label></a> <a style="margin-right:4px;border:1px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:88px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-0f0deff81aa0-thumbnail mj-carousel-0f0deff81aa0-thumbnail-2 i-thumbnail -thumbnail -thumbnail"> <label for="mj-carousel-0f0deff81aa0-radio-2"> <img style="display:block;width:100%;height:auto;" src="img/7843363cac44c046a0a4461783a6c01c.jpg" alt="" width="88"></label></a> <a style="margin-right:0;border:1px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:88px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-0f0deff81aa0-thumbnail mj-carousel-0f0deff81aa0-thumbnail-3 i-thumbnail -thumbnail -thumbnail"> <label for="mj-carousel-0f0deff81aa0-radio-3"> <img style="display:block;width:100%;height:auto;" src="img/cfc311c58f98dbb92b339925f98bc931.jpg" alt="" width="88"></label></a>
<table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="none" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-0f0deff81aa0-icons-cell" style="font-size:0;display:none;mso-hide:all;padding:0;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"> <label for="mj-carousel-0f0deff81aa0-radio-1" class="mj-carousel-previous mj-carousel-previous-1"> <img src="img/ea7abc8e6558e516ec18d4fe68bac907.png" alt="previous" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-0f0deff81aa0-radio-2" class="mj-carousel-previous mj-carousel-previous-2"> <img src="img/ea7abc8e6558e516ec18d4fe68bac907.png" alt="previous" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-0f0deff81aa0-radio-3" class="mj-carousel-previous mj-carousel-previous-3"> <img src="img/ea7abc8e6558e516ec18d4fe68bac907.png" alt="previous" style="display:block;width:56px;height:auto;" width="56"></label></div>
</td><td style="padding:0;"><div class="mj-carousel-images" style="padding-bottom:8px;"><div class="mj-carousel-image mj-carousel-image-1 i  " > <img title="" src="img/0fb3a29fc48f2f2cc0db9faf437360c4.jpg" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"></div><div class="mj-carousel-image mj-carousel-image-2 i" style="display:none;mso-hide:all;"> <img title="" src="img/7843363cac44c046a0a4461783a6c01c.jpg" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"></div><div class="mj-carousel-image mj-carousel-image-3 i" style="display:none;mso-hide:all;"> <img title="" src="img/cfc311c58f98dbb92b339925f98bc931.jpg" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"></div></div>
</td><td class="mj-carousel-0f0deff81aa0-icons-cell" style="font-size:0;display:none;mso-hide:all;padding:0;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"> <label for="mj-carousel-0f0deff81aa0-radio-1" class="mj-carousel-next mj-carousel-next-1"> <img src="img/61528a98092343bef6fc1373cd50c060.png" alt="next" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-0f0deff81aa0-radio-2" class="mj-carousel-next mj-carousel-next-2"> <img src="img/61528a98092343bef6fc1373cd50c060.png" alt="next" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-0f0deff81aa0-radio-3" class="mj-carousel-next mj-carousel-next-3"> <img src="img/61528a98092343bef6fc1373cd50c060.png" alt="next" style="display:block;width:56px;height:auto;" width="56"></label></div>
</td></tr></tbody></table></div></div>
<!--<![endif]-->
<!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 i  " ><img title="" src="img/0fb3a29fc48f2f2cc0db9faf437360c4.jpg" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"/></div>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:698px;">
<![endif]--><div class="xc698 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:640px;" class="fwm"> <img alt="" height="auto" src="img/1919fce5b108146b2cda7bc5718a0d45.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="640">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 8px 16px 8px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:582px;">
<![endif]--><div class="xc582 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="m  to-8 ts-4 tw-44" style="background:#fffffe;font-size:0;padding:0;word-break:break-word;">
<!--[if !mso><!--><div class="mj-carousel"> <input class="mj-carousel-radio mj-carousel-ceb456a786a0-radio mj-carousel-ceb456a786a0-radio-1" checked="checked" type="radio" name="mj-carousel-radio-ceb456a786a0" id="mj-carousel-ceb456a786a0-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-ceb456a786a0-radio mj-carousel-ceb456a786a0-radio-2" type="radio" name="mj-carousel-radio-ceb456a786a0" id="mj-carousel-ceb456a786a0-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-ceb456a786a0-radio mj-carousel-ceb456a786a0-radio-3" type="radio" name="mj-carousel-radio-ceb456a786a0" id="mj-carousel-ceb456a786a0-radio-3" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-ceb456a786a0-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0;"> <a style="margin-right:4px;border:1px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:88px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-ceb456a786a0-thumbnail mj-carousel-ceb456a786a0-thumbnail-1 i-thumbnail -thumbnail -thumbnail"> <label for="mj-carousel-ceb456a786a0-radio-1"> <img style="display:block;width:100%;height:auto;" src="img/820dac7996b099284f2396f50b8ba405.png" alt="" width="88"></label></a> <a style="margin-right:4px;border:1px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:88px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-ceb456a786a0-thumbnail mj-carousel-ceb456a786a0-thumbnail-2 i-thumbnail -thumbnail -thumbnail"> <label for="mj-carousel-ceb456a786a0-radio-2"> <img style="display:block;width:100%;height:auto;" src="img/b76ee0295aa700b640c3764d1d01a6c8.png" alt="" width="88"></label></a> <a style="margin-right:0;border:1px solid transparent;border-radius:0;display:inline-block;overflow:hidden;width:88px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-ceb456a786a0-thumbnail mj-carousel-ceb456a786a0-thumbnail-3 i-thumbnail -thumbnail -thumbnail"> <label for="mj-carousel-ceb456a786a0-radio-3"> <img style="display:block;width:100%;height:auto;" src="img/80d03454fb817a21c926054727db45ba.png" alt="" width="88"></label></a>
<table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="none" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-ceb456a786a0-icons-cell" style="font-size:0;display:none;mso-hide:all;padding:0;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"> <label for="mj-carousel-ceb456a786a0-radio-1" class="mj-carousel-previous mj-carousel-previous-1"> <img src="img/ea7abc8e6558e516ec18d4fe68bac907.png" alt="previous" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-ceb456a786a0-radio-2" class="mj-carousel-previous mj-carousel-previous-2"> <img src="img/ea7abc8e6558e516ec18d4fe68bac907.png" alt="previous" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-ceb456a786a0-radio-3" class="mj-carousel-previous mj-carousel-previous-3"> <img src="img/ea7abc8e6558e516ec18d4fe68bac907.png" alt="previous" style="display:block;width:56px;height:auto;" width="56"></label></div>
</td><td style="padding:0;"><div class="mj-carousel-images" style="padding-bottom:8px;"><div class="mj-carousel-image mj-carousel-image-1 i  " > <img title="" src="img/820dac7996b099284f2396f50b8ba405.png" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"></div><div class="mj-carousel-image mj-carousel-image-2 i" style="display:none;mso-hide:all;"> <img title="" src="img/b76ee0295aa700b640c3764d1d01a6c8.png" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"></div><div class="mj-carousel-image mj-carousel-image-3 i" style="display:none;mso-hide:all;"> <img title="" src="img/80d03454fb817a21c926054727db45ba.png" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"></div></div>
</td><td class="mj-carousel-ceb456a786a0-icons-cell" style="font-size:0;display:none;mso-hide:all;padding:0;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"> <label for="mj-carousel-ceb456a786a0-radio-1" class="mj-carousel-next mj-carousel-next-1"> <img src="img/61528a98092343bef6fc1373cd50c060.png" alt="next" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-ceb456a786a0-radio-2" class="mj-carousel-next mj-carousel-next-2"> <img src="img/61528a98092343bef6fc1373cd50c060.png" alt="next" style="display:block;width:56px;height:auto;" width="56"></label> <label for="mj-carousel-ceb456a786a0-radio-3" class="mj-carousel-next mj-carousel-next-3"> <img src="img/61528a98092343bef6fc1373cd50c060.png" alt="next" style="display:block;width:56px;height:auto;" width="56"></label></div>
</td></tr></tbody></table></div></div>
<!--<![endif]-->
<!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 i  " ><img title="" src="img/820dac7996b099284f2396f50b8ba405.png" alt="" style="display:block;width:582px;max-width:100%;height:auto;" width="582" border="0"/></div>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:534px;">
<![endif]--><div class="xc534 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">With Daily Cash back, there are no gimmicks, no points to count, just cash back3 in your account that you can use every day. It sounds simple, because it is. Get 3% back with your Apple Card at Apple and when using Apple Pay at select merchants.* And everywhere else, you&rsquo;ll get 2% back when using Apple Pay, which is accepted at 85% of merchants across the U.S.</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><a href="https://www.apple.com/"style="text-decoration:none;font-size:17px;font-family:Helvetica Neue;font-weight:400;color:#0070c9;line-height:24px;">Learn more about Daily Cash</a></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:566px;">
<![endif]--><div class="xc566 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#eeeeee;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <img alt="" height="auto" src="img/61876166f53bf716c5a7557fb1b1f91d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="74">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:16px;">Apple Inc.</span></p></div>
</td></tr><tr><td align="center" class="o" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" title="" height="20" src="img/b2345b812cf8e4d119f78ffa649bb9e0.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" title="" height="20" src="img/3b342f28b35a980429d63fa71ee6090e.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Twitter" title="" height="20" src="img/363985aad91cab53854276e12f267b0b.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="YouTube" title="" height="20" src="img/a15afae9fc94e105caeb1bb4d33a0a13.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:566px;">
<![endif]--><div class="xc566 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#eeeeee;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:17px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">Download the app</span></p></div>
</td></tr><tr><td align="center" class="o" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:120px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:120px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Apple" title="" height="40" src="img/1d9b97d2341b17f1ed73bc9ebc932794.png" style="display:block;" width="120"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:136px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:136px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Google" title="" height="40" src="img/d086c2138f267c4d927cdb71aa8aa592.jpg" style="display:block;" width="136"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:566px;">
<![endif]--><div class="xc566 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#eeeeee;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:98px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#eeeeee" role="none" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:#eeeeee;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:98px;background:#eeeeee;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:16px;text-decoration:underline;">Privacy Policy</span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:133px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#eeeeee" role="none" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:#eeeeee;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:133px;background:#eeeeee;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:16px;text-decoration:underline;">Terms & Conditions</span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:79px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#eeeeee" role="none" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:#eeeeee;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:79px;background:#eeeeee;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:16px;text-decoration:underline;">Contact Us</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>